DATABASE_URL="postgresql://postgres.fkxsojxmlqgrgcyeojeq:rolano@123@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
OPENAI_API_KEY="your-openai-api-key"
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE="10485760"